<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Damaris Zamudio-Galvan</title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <nav id="begin">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="photography.html">Photography</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
          </ul>
        </nav>
        <h1>Design</h1>
      </header>

      <main>
        <section>
          <h2>Paper goes digital</h2>
          <p>When deciding to pursue design in college, I had already been exposed to design principles for more than seven years. However, the trick now was to use those skills and apply it to newly learned digital skills needed for graphic design. I am a fast learner, so it did not take long for me to pick up these new skills and use them to create pieces that are applicatble to communication and both print and online media.</p>
        </section>

        <section>
          <h2>Graphics</h2>
          <embed src="files/graphics/brightplaces.pdf"/>
          <embed src="files/graphics/mammamia.pdf"/>
          <embed src="files/graphics/manual.pdf"/>
          <embed src="files/graphics/selfportrait.pdf"/>
        </section>

        <section>
          <h2>Photoshop</h2>
          <img src="images/photoshop/china.jpg" alt="layered photoshop china themed piece "/>
          <img src="images/photoshop/fadedice.jpg" alt="layered photoshop ice themed piece"/>
          <img src="images/photoshop/mexico.jpg" alt="layered photoshop mexico themed piece"/>
          <img src="images/photoshop/retrocity.jpg" alt="retro city photoshop piece"/>
          <img src="images/photoshop/shellphone.jpg" alt="shell popping out of iphone photoshop piece"/>
          <img src="images/photoshop/vintagesurfer.jpg" alt="layered vintage surfer photoshop piece"/>
        </section>

        <section>
          <h2>Layouts</h2>
          <embed src="files/layouts/bella.pdf"/>
          <embed src="files/layouts/glamour.pdf"/>
        </section>
      </main>

      <footer>
        <p><small>Return to <a href="#begin">top</a> © Copyright 2020. All Rights Reserved.</small></p>
      </footer>
    </div>
  </body>
</html>
